ブロックIDは追加順になっています

 1: 120mmL44APFSDS
 2: SmokeGrenadeDischarger
 3: antenna
 4: 120mmL44HEATFS
 5: 88mmL74AntiAir
 6: 88mmL74APCR
 7: (削除: 45mmL46HE)
 8: (削除: 45mmL46AP)
 9: 152mmL23HE
10: MedievalCannon
11: 20mmL65HE
12: 75mmL48HE
13: 75mmL48AP
14: (削除: RedBigFlag)
15: (削除: BlueBigFlag)
16: RedSmallFlag
17: BlueSmallFlag
18: 75mmL24HEAT
19: (削除: 12.7mmMachineGunHE)
20: 12.7mmMachineGunT
21: (削除: Nightvision)
22: (削除: 100000mmL0.036-typeCore)
23: (削除: bomb01)
24: (削除: XmasCannon)
25: (削除: PresentBoxBay)
26: 88mmL74APHE
27: 90mmRecoillessHESH
28: 600mmL8SB
29: 45mmL46APHE
30: RocketLauncher
31: GMissileLauncher
32: (削除: PartyCracker)
33: 105mmL28HE
34: (削除: BV-222)
35: (削除: SnowMan)
36: 76mm Motar[prev]

ABSグループ
・120mmL44APFSDS,120mmL44HEATFS,152mmL23HE
・88mmL74AntiAir,88mmL74APCR
・75mmL48HE,75mmL48AP,75mmL24HEAT
・20mmL65HE,12.7mmMachineGunT
・antenna,RedSmallFlag,BlueSmallFlag