v1.0.0
一般公開開始
ブロック追加　８種の砲　アンテナ
レベルエディタエンティティ追加　６種の砲弾

v1.0.1
着弾音の修正
88mmL74AntiAirの砲弾　当たり判定 コライダー変更
全ての砲の重量　射撃速度を調整
全てのエフェクトの軽量化

v1.0.2
エフェクトのMacOS対応

v1.0.3
152mmL23HE　下方修正
120mmL44APFSDS 上方修正
120mmL44HEAT 上方修正

v1.0.4
152mmL23HE　上方修正　(砲弾重量　空気抵抗)
120mmL44APFSDS　下方修正　(炸裂範囲　炸裂威力　リロード速度　砲弾重量　砲重量)
120mmL44HEAT　上方修正　(リロード速度　砲弾重量　砲重量)
88mmL74AP　上方修正　(砲弾重量　炸裂範囲　炸裂威力)
45mmL46HE　修正 (パワー　リコイル リロード速度)
45mmL46AP　修正 (パワー　リコイル リロード速度)
ACM非導入時のエラーをコンソール画面に出す

v1.0.5
45mmAP(レベルエディタエンティティ)の追加
45mmL46HEの大幅な性能変更(リロード速度　炸裂範囲　炸裂威力　反動)※
45mmL46AP　性能変更(リロード速度)※
120mmL44APFSDS　下方修正(砲弾重量　炸裂威力　炸裂範囲)
88mmL74APCR　上方修正(砲弾重量　炸裂範囲　炸裂威力)
エフェクトの変更修正
※v1.1で追加する砲を見据えた変更

v1.0.6
120mmL44APFSDS　エフェクトの修正
120mmL44HEAT　エフェクトの修正

v1.0.7
smokeのエフェクトの変更
射撃のエフェクトの変更(一部除く)
着弾のエフェクトの変更(一部除く)
120mmL44HEATを120mmL44HEATFSに変更

v1.1.0　大型アップデート
45mmL46HE　下方修正(炸裂範囲)
88mmL74AntiAir 下方修正(砲弾コライダー)
88mmL74APCR 上方修正(砲重量　炸裂威力　上方炸裂威力)
12.7mmMachineGunHE　追加
12.7mmMachineGunT　追加
75mmL48HE　追加
75mmL48AP　追加
75mmL24HEAT　追加
MedievalCannon　追加
BlueBigFlag　追加
RedBigFlag　追加
BlueSmallFlag　追加
RedeSmallFlag　追加
NightVision　追加

v1.1.1
NightVision　削除
12.7mmMachineGunHE　弱体化(炸裂範囲)
12.7mmMachineGunT　弱体化(炸裂範囲)

v1.1.2
120mmL44APFSDS　弱体化(砲弾重量)
75mmL48HE 強化(パワー　リコイル)
75mmL48AP 強化(パワー　リコイル)
75mmL24HEAT 強化(リロード速度)
ACM非導入時の警告表示

v1.1.3
全エフェクトの軽量化
120mmL44APFSDS　強化(砲弾重量)

v1.1.4
120mmL44APFSDS　強化(砲弾重量)
75mmL48AP　強化(砲弾重量　パワー)　弱体化(リロード速度)
75mmL48HE　弱体化(リロード速度　炸裂範囲)
75mmL24HEAT　強化(炸裂範囲)

v1.1.5
(今回から細かく更新内容を記述)
・ACMアップデートで追加された機能を導入
・炸裂エフェクトのスパークが跳ね返るように
・120mmL44APFSDS　
炸裂威力50→30　上方炸裂威力50→30　砲弾重量1.9→0.7　反発0.01最低　摩擦20平均　ランダム信管0　信管遅延0.1
・120mmL44HEAT
信管遅延0　ランダム信管0　反発0最小 摩擦10平均
・152mmL23HE
炸裂範囲7→7.5
・75mmL48HE
炸裂範囲3.5→3.0　反発0最小　摩擦10平均　信管遅延0
・75mmL24HEAT
信管遅延0　ランダム信管0　反発0最小 摩擦10平均
・75mmL48AP
反発0平均 摩擦10平均
・88mmL74APCR
反発0平均 摩擦10平均
・45mmL46HE
信管遅延0　ランダム信管0　反発0最小 摩擦10平均
・45mmL46AP
反発0平均 摩擦10平均
・20mmL65HE
信管遅延0　ランダム信管0　反発0最小 摩擦10平均

v1.1.6
antenaに無線通信機能(?)を仮実装

v1.1.7
・12.7mmMachineGunHE/T
炸裂範囲　炸裂威力　上昇
・20mmL65HE
炸裂威力　上昇　反動 半減
・75mmL48HE
炸裂範囲上昇
・その他エフェクトの改良
・備考　次回アプデで20mm機関砲のコライダーを変更するかもしれない

v1.1.8
・コンソールログにバージョンを表示するように変更
・120mmL44APFSDSのトレイルエフェクトのバグを修正

v1.1.9
エイプリルフールアップデート
・50000mmL0.036-typeCoreを追加

v1.1.10
・50000mmL0.036-typeCoreを削除
・ファイルを整理

v1.1.11
開発のみ
非公開

v1.1.12
・88mmL74AntiAir
弾丸のコライダーの変更
・MedievalCannon
炸裂威力　上方炸裂　パワーをバニラ4倍砲と同じに設定
・152mmL23HE
炸裂威力　上方修正
・120mmL44APFSDS
弾数　10発
・120mmL44HEAT
炸裂威力　上方修正
弾数　10発
・75mmL48HE
炸裂威力　上方修正
弾数　20発
・75mmL24HEAT
炸裂威力　上方修正
弾数　20発

v1.1.14
・88mmL74AntiAir
軌道をまっすぐにした
・45mmL46HE
上方修正
・45mmL46AP
上方修正
・その他
エイプリールフールとコンソールログに出るバグを修正

v1.1.15
・120mmL44APFSDS
性能の適正化

v1.1.16
・バグ修正

v1.1.17
・クリスマスアップデート
・XmasCannnon追加
・PresentBoxBay追加

v1.1.19
・XmasCannon,PresentBoxBayの削除
・多くの砲のモデルの修正(スペシャルサンクス  狩月よもぎ さん)
・トレイルエフェクトの変更
・12.77mmMachineGunの着弾エフェクト変更
・榴弾系の砲の威力上方修正
・45mmL46の威力上方修正

v1.2.0
・弾丸オブジェクトの統一
・75mmL48APの弾速上方修正
・88mmL74APCRの削除
・88mmL74APHEの追加
・600mmL8SBの追加
・[WIP]100mmRecoillessHESHの追加

v1.2.1
・ドキュメントファイルの移行
・MedievalCannonの弾数を増やした
・45mmL46HEの威力の見直し
・45mmL46APの反動軽減
・75mmL24HEATのリロード時間を増やした