ManifestFileVersion: 0
CRC: 2188572967
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 122f79d4966a91e50355e4dc9d1ea3ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06f2cfb245d05bca53ca6751db58a19c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/prefab/newBulleteffect.prefab
- Assets/prefab/smoke.prefab
- Assets/prefab/heatbulleteffect.prefab
- Assets/prefab/APFSDShit.prefab
- Assets/prefab/machinegunHit.prefab
- Assets/prefab/machinegunshoteffect.prefab
- Assets/prefab/newFlash.prefab
- Assets/prefab/newBulletTrailGV100.prefab
- Assets/prefab/NewMachineGunShotEffect.prefab
- Assets/prefab/newBulletTrailWV100.prefab
- Assets/prefab/machinegunbulleteffect.prefab
- Assets/prefab/trailG.prefab
- Assets/prefab/largeExplode.prefab
- Assets/prefab/v117.prefab
- Assets/prefab/tankcannoneffect.prefab
- Assets/prefab/test.prefab
- Assets/prefab/newBulletTrailV100.prefab
- Assets/prefab/RecoillessShotEffect.prefab
- Assets/prefab/none.prefab
- Assets/prefab/smallExplode.prefab
- Assets/prefab/120mmShotEffect.prefab
- Assets/prefab/flash.prefab
- Assets/prefab/heatfsbulleteffect.prefab
- Assets/prefab/FLAKexplode.prefab
- Assets/prefab/MissileEffect.prefab
- Assets/prefab/ShotEffectMB.prefab
- Assets/prefab/heatfsbulleteffect 1.prefab
- Assets/prefab/APFSDStrail.prefab
- Assets/prefab/bombExplode.prefab
- Assets/prefab/HESHhit.prefab
- Assets/prefab/5000kgBombExplode.prefab
- Assets/prefab/apfsdsbulleteffect.prefab
- Assets/prefab/bulleteffect.prefab
- Assets/prefab/trail.prefab
- Assets/prefab/PartyCracker.prefab
Dependencies: []
