ManifestFileVersion: 0
CRC: 2863827356
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ceadb607b6f56667d43bd5c534cf2ade
  TypeTreeHash:
    serializedVersion: 2
    Hash: 36daabf0a26aaa21fe4dae37acd3e3e0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/prefab/smoke.prefab
- Assets/prefab/machinegunbulleteffect.prefab
- Assets/prefab/largeExplode.prefab
- Assets/prefab/tankcannoneffect.prefab
- Assets/prefab/none.prefab
- Assets/prefab/smallExplode.prefab
- Assets/prefab/120mmShotEffect.prefab
- Assets/prefab/flash.prefab
- Assets/prefab/APFSDShit.prefab
- Assets/prefab/FLAKexplode.prefab
- Assets/prefab/ShotEffectMB.prefab
- Assets/prefab/apfsdsbulleteffect.prefab
- Assets/prefab/bulleteffect.prefab
Dependencies: []
