<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>D:\steam\steamapps\common\Besiege\Besiege_Data\Mods\E'sTankCannonsMod\E'sTankCannonsMod\Resources\Sounds\TAIYA_explode01.wav</InputFilePath>
<LibavReaderIndex=0x00000100,0,wav>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=46,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=4142,PTS=1024,DTS=1024,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=8238,PTS=2048,DTS=2048,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=12334,PTS=3072,DTS=3072,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=16430,PTS=4096,DTS=4096,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=20526,PTS=5120,DTS=5120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=24622,PTS=6144,DTS=6144,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=28718,PTS=7168,DTS=7168,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=32814,PTS=8192,DTS=8192,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=36910,PTS=9216,DTS=9216,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=41006,PTS=10240,DTS=10240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=45102,PTS=11264,DTS=11264,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=49198,PTS=12288,DTS=12288,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=53294,PTS=13312,DTS=13312,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=57390,PTS=14336,DTS=14336,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=61486,PTS=15360,DTS=15360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=65582,PTS=16384,DTS=16384,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=69678,PTS=17408,DTS=17408,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=73774,PTS=18432,DTS=18432,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=77870,PTS=19456,DTS=19456,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=81966,PTS=20480,DTS=20480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=86062,PTS=21504,DTS=21504,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=90158,PTS=22528,DTS=22528,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=94254,PTS=23552,DTS=23552,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=98350,PTS=24576,DTS=24576,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=102446,PTS=25600,DTS=25600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=106542,PTS=26624,DTS=26624,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=110638,PTS=27648,DTS=27648,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=114734,PTS=28672,DTS=28672,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=118830,PTS=29696,DTS=29696,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=122926,PTS=30720,DTS=30720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=127022,PTS=31744,DTS=31744,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=131118,PTS=32768,DTS=32768,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=135214,PTS=33792,DTS=33792,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=139310,PTS=34816,DTS=34816,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=143406,PTS=35840,DTS=35840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=147502,PTS=36864,DTS=36864,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=151598,PTS=37888,DTS=37888,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=155694,PTS=38912,DTS=38912,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=159790,PTS=39936,DTS=39936,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=163886,PTS=40960,DTS=40960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=167982,PTS=41984,DTS=41984,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=172078,PTS=43008,DTS=43008,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=176174,PTS=44032,DTS=44032,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=180270,PTS=45056,DTS=45056,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=184366,PTS=46080,DTS=46080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=188462,PTS=47104,DTS=47104,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=192558,PTS=48128,DTS=48128,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=196654,PTS=49152,DTS=49152,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=200750,PTS=50176,DTS=50176,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=204846,PTS=51200,DTS=51200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=208942,PTS=52224,DTS=52224,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=213038,PTS=53248,DTS=53248,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=217134,PTS=54272,DTS=54272,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=221230,PTS=55296,DTS=55296,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=225326,PTS=56320,DTS=56320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=229422,PTS=57344,DTS=57344,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=233518,PTS=58368,DTS=58368,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=237614,PTS=59392,DTS=59392,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=241710,PTS=60416,DTS=60416,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=245806,PTS=61440,DTS=61440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=249902,PTS=62464,DTS=62464,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=253998,PTS=63488,DTS=63488,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=258094,PTS=64512,DTS=64512,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=262190,PTS=65536,DTS=65536,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=266286,PTS=66560,DTS=66560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=270382,PTS=67584,DTS=67584,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=274478,PTS=68608,DTS=68608,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=278574,PTS=69632,DTS=69632,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=282670,PTS=70656,DTS=70656,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=286766,PTS=71680,DTS=71680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=290862,PTS=72704,DTS=72704,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=294958,PTS=73728,DTS=73728,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=299054,PTS=74752,DTS=74752,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=303150,PTS=75776,DTS=75776,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=307246,PTS=76800,DTS=76800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=311342,PTS=77824,DTS=77824,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=315438,PTS=78848,DTS=78848,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=319534,PTS=79872,DTS=79872,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=323630,PTS=80896,DTS=80896,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=327726,PTS=81920,DTS=81920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=331822,PTS=82944,DTS=82944,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=335918,PTS=83968,DTS=83968,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=340014,PTS=84992,DTS=84992,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=344110,PTS=86016,DTS=86016,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=348206,PTS=87040,DTS=87040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=352302,PTS=88064,DTS=88064,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=356398,PTS=89088,DTS=89088,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=360494,PTS=90112,DTS=90112,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=293
</LibavReaderIndex>
<StreamDuration=0,1>90405</StreamDuration>
<StreamIndexEntries=0,1,89>
POS=46,TS=0,Flags=1,Size=0,Distance=0
POS=4142,TS=1024,Flags=1,Size=0,Distance=0
POS=8238,TS=2048,Flags=1,Size=0,Distance=0
POS=12334,TS=3072,Flags=1,Size=0,Distance=0
POS=16430,TS=4096,Flags=1,Size=0,Distance=0
POS=20526,TS=5120,Flags=1,Size=0,Distance=0
POS=24622,TS=6144,Flags=1,Size=0,Distance=0
POS=28718,TS=7168,Flags=1,Size=0,Distance=0
POS=32814,TS=8192,Flags=1,Size=0,Distance=0
POS=36910,TS=9216,Flags=1,Size=0,Distance=0
POS=41006,TS=10240,Flags=1,Size=0,Distance=0
POS=45102,TS=11264,Flags=1,Size=0,Distance=0
POS=49198,TS=12288,Flags=1,Size=0,Distance=0
POS=53294,TS=13312,Flags=1,Size=0,Distance=0
POS=57390,TS=14336,Flags=1,Size=0,Distance=0
POS=61486,TS=15360,Flags=1,Size=0,Distance=0
POS=65582,TS=16384,Flags=1,Size=0,Distance=0
POS=69678,TS=17408,Flags=1,Size=0,Distance=0
POS=73774,TS=18432,Flags=1,Size=0,Distance=0
POS=77870,TS=19456,Flags=1,Size=0,Distance=0
POS=81966,TS=20480,Flags=1,Size=0,Distance=0
POS=86062,TS=21504,Flags=1,Size=0,Distance=0
POS=90158,TS=22528,Flags=1,Size=0,Distance=0
POS=94254,TS=23552,Flags=1,Size=0,Distance=0
POS=98350,TS=24576,Flags=1,Size=0,Distance=0
POS=102446,TS=25600,Flags=1,Size=0,Distance=0
POS=106542,TS=26624,Flags=1,Size=0,Distance=0
POS=110638,TS=27648,Flags=1,Size=0,Distance=0
POS=114734,TS=28672,Flags=1,Size=0,Distance=0
POS=118830,TS=29696,Flags=1,Size=0,Distance=0
POS=122926,TS=30720,Flags=1,Size=0,Distance=0
POS=127022,TS=31744,Flags=1,Size=0,Distance=0
POS=131118,TS=32768,Flags=1,Size=0,Distance=0
POS=135214,TS=33792,Flags=1,Size=0,Distance=0
POS=139310,TS=34816,Flags=1,Size=0,Distance=0
POS=143406,TS=35840,Flags=1,Size=0,Distance=0
POS=147502,TS=36864,Flags=1,Size=0,Distance=0
POS=151598,TS=37888,Flags=1,Size=0,Distance=0
POS=155694,TS=38912,Flags=1,Size=0,Distance=0
POS=159790,TS=39936,Flags=1,Size=0,Distance=0
POS=163886,TS=40960,Flags=1,Size=0,Distance=0
POS=167982,TS=41984,Flags=1,Size=0,Distance=0
POS=172078,TS=43008,Flags=1,Size=0,Distance=0
POS=176174,TS=44032,Flags=1,Size=0,Distance=0
POS=180270,TS=45056,Flags=1,Size=0,Distance=0
POS=184366,TS=46080,Flags=1,Size=0,Distance=0
POS=188462,TS=47104,Flags=1,Size=0,Distance=0
POS=192558,TS=48128,Flags=1,Size=0,Distance=0
POS=196654,TS=49152,Flags=1,Size=0,Distance=0
POS=200750,TS=50176,Flags=1,Size=0,Distance=0
POS=204846,TS=51200,Flags=1,Size=0,Distance=0
POS=208942,TS=52224,Flags=1,Size=0,Distance=0
POS=213038,TS=53248,Flags=1,Size=0,Distance=0
POS=217134,TS=54272,Flags=1,Size=0,Distance=0
POS=221230,TS=55296,Flags=1,Size=0,Distance=0
POS=225326,TS=56320,Flags=1,Size=0,Distance=0
POS=229422,TS=57344,Flags=1,Size=0,Distance=0
POS=233518,TS=58368,Flags=1,Size=0,Distance=0
POS=237614,TS=59392,Flags=1,Size=0,Distance=0
POS=241710,TS=60416,Flags=1,Size=0,Distance=0
POS=245806,TS=61440,Flags=1,Size=0,Distance=0
POS=249902,TS=62464,Flags=1,Size=0,Distance=0
POS=253998,TS=63488,Flags=1,Size=0,Distance=0
POS=258094,TS=64512,Flags=1,Size=0,Distance=0
POS=262190,TS=65536,Flags=1,Size=0,Distance=0
POS=266286,TS=66560,Flags=1,Size=0,Distance=0
POS=270382,TS=67584,Flags=1,Size=0,Distance=0
POS=274478,TS=68608,Flags=1,Size=0,Distance=0
POS=278574,TS=69632,Flags=1,Size=0,Distance=0
POS=282670,TS=70656,Flags=1,Size=0,Distance=0
POS=286766,TS=71680,Flags=1,Size=0,Distance=0
POS=290862,TS=72704,Flags=1,Size=0,Distance=0
POS=294958,TS=73728,Flags=1,Size=0,Distance=0
POS=299054,TS=74752,Flags=1,Size=0,Distance=0
POS=303150,TS=75776,Flags=1,Size=0,Distance=0
POS=307246,TS=76800,Flags=1,Size=0,Distance=0
POS=311342,TS=77824,Flags=1,Size=0,Distance=0
POS=315438,TS=78848,Flags=1,Size=0,Distance=0
POS=319534,TS=79872,Flags=1,Size=0,Distance=0
POS=323630,TS=80896,Flags=1,Size=0,Distance=0
POS=327726,TS=81920,Flags=1,Size=0,Distance=0
POS=331822,TS=82944,Flags=1,Size=0,Distance=0
POS=335918,TS=83968,Flags=1,Size=0,Distance=0
POS=340014,TS=84992,Flags=1,Size=0,Distance=0
POS=344110,TS=86016,Flags=1,Size=0,Distance=0
POS=348206,TS=87040,Flags=1,Size=0,Distance=0
POS=352302,TS=88064,Flags=1,Size=0,Distance=0
POS=356398,TS=89088,Flags=1,Size=0,Distance=0
POS=360494,TS=90112,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=65536,4CC=0x1,Layout=0x3,Rate=44100,Format=s16,BPS=16,Align=4

</ExtraDataList>
</LibavReaderIndexFile>
