ManifestFileVersion: 0
CRC: 1183627793
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f89af3ba021c98bd57a3afa0a99e505
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6c67211cb1eff1f2f9edb2bd2f39a24b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/prefab/smoke.prefab
- Assets/prefab/heatbulleteffect.prefab
- Assets/prefab/APFSDShit.prefab
- Assets/prefab/machinegunshoteffect.prefab
- Assets/prefab/newBulletTrailGV100.prefab
- Assets/prefab/machinegunbulleteffect.prefab
- Assets/prefab/trailG.prefab
- Assets/prefab/largeExplode.prefab
- Assets/prefab/v117.prefab
- Assets/prefab/tankcannoneffect.prefab
- Assets/prefab/test.prefab
- Assets/prefab/newBulletTrailV100.prefab
- Assets/prefab/none.prefab
- Assets/prefab/smallExplode.prefab
- Assets/prefab/120mmShotEffect.prefab
- Assets/prefab/flash.prefab
- Assets/prefab/heatfsbulleteffect.prefab
- Assets/prefab/FLAKexplode.prefab
- Assets/prefab/ShotEffectMB.prefab
- Assets/prefab/APFSDStrail.prefab
- Assets/prefab/bombExplode.prefab
- Assets/prefab/apfsdsbulleteffect.prefab
- Assets/prefab/bulleteffect.prefab
- Assets/prefab/trail.prefab
Dependencies: []
